# Project: OpenGL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SymmetricDDA.o SimpleDDA.o Circle.o Ellipse.o Axis.o Color.o Pattern.o Thickness.o BresenhamLDA.o Viewport.o Mid_PointLDA.o Bezier.o B_Spline.o
LINKOBJ  = main.o SymmetricDDA.o SimpleDDA.o Circle.o Ellipse.o Axis.o Color.o Pattern.o Thickness.o BresenhamLDA.o Viewport.o Mid_PointLDA.o Bezier.o B_Spline.o
LIBS     = -L"E:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lopengl32 -lglu32 -lglut32 -Wl,--stack=20971520 -m32 -pg
INCS     = -I"E:/IDEs/Dev-Cpp/MinGW64/include" -I"E:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/IDEs/Dev-Cpp/MinGW64/include" -I"E:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OpenGL.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SymmetricDDA.o: SymmetricDDA.cpp
	$(CPP) -c SymmetricDDA.cpp -o SymmetricDDA.o $(CXXFLAGS)

SimpleDDA.o: SimpleDDA.cpp
	$(CPP) -c SimpleDDA.cpp -o SimpleDDA.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Ellipse.o: Ellipse.cpp
	$(CPP) -c Ellipse.cpp -o Ellipse.o $(CXXFLAGS)

Axis.o: Axis.cpp
	$(CPP) -c Axis.cpp -o Axis.o $(CXXFLAGS)

Color.o: Color.cpp
	$(CPP) -c Color.cpp -o Color.o $(CXXFLAGS)

Pattern.o: Pattern.cpp
	$(CPP) -c Pattern.cpp -o Pattern.o $(CXXFLAGS)

Thickness.o: Thickness.cpp
	$(CPP) -c Thickness.cpp -o Thickness.o $(CXXFLAGS)

BresenhamLDA.o: BresenhamLDA.cpp
	$(CPP) -c BresenhamLDA.cpp -o BresenhamLDA.o $(CXXFLAGS)

Viewport.o: Viewport.cpp
	$(CPP) -c Viewport.cpp -o Viewport.o $(CXXFLAGS)

Mid_PointLDA.o: Mid_PointLDA.cpp
	$(CPP) -c Mid_PointLDA.cpp -o Mid_PointLDA.o $(CXXFLAGS)

Bezier.o: Bezier.cpp
	$(CPP) -c Bezier.cpp -o Bezier.o $(CXXFLAGS)

B_Spline.o: B_Spline.cpp
	$(CPP) -c B_Spline.cpp -o B_Spline.o $(CXXFLAGS)
